# 개미전사가 메뚜기 식량창고 터는 문제
# 식량창고는 배열 형식으로 이루어져 있다.
# 메뚜기는 서로 인접한 식량창고가 공격받으면 바로 알아챌 수 있다.
# 따라서 들키지 않기 위해서 최소한 한 칸 이상 떨어진 식량 창고를 털어야 한다.
# 예로들어 {1,3,1,5} 일때 3, 5를 선택하면 최대한 많은 식량을 얻을 수 있다.
# 개미 전사를 위해 식량창고 N개에 대한 정보가 주어졌을 때 얻을 수 있는 식량의 최댓값을
# 구하는 프로그램을 작성하라.

n = int(input())
k = list(map(int, input().split()))
dp = [0] * n

def ant(n):
    dp[0] = k[0]
    dp[1] = max(k[0], k[1])

    for i in range(2,n):
        dp[i] = max(dp[i-1], dp[i-2] + k[i])
    return dp[n-1]

print(ant(n))