# 가로가 N, 세로의 길이가 2인 직사각형 형태의 얇은 바닥이 있다.
# 태일이는 이 얇은 바닥을 1x2의 덮개, 2x1의 덮개, 2x2의덮개를 이용해 채우고자 한다.
# 이때 바닥을 채우는 모든 경우의 수를 구하는 프로그램을 작성하시오
# 예를 들어서 2x3크기의 바닥을 채우는 경우의 수는 5가지이다.

n = int(input())


def tiling(n):
    dp = [0] * (n+1)
    dp[0] = 1
    dp[1] = 1

    for i in range(2, n):
        dp[i] = dp[i-1] + 2 * dp[i-2]

    return dp[n]

print(tiling(n))